<tabs>

    <tab id="@+id/profile"
        icon="@drawable/person"
        title="Profile"/>
    <!--
    <tab id="@+id/friends"
        icon="@drawable/friends"
        title="Friends"/>
        -->

    <tab id="@+id/home"
        icon="@drawable/home"
        title="Home"/>

    <tab id="@+id/hotSpot"
        icon="@drawable/map"
        title="Hot Spots"/>

</tabs>
