<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scarb.firebasetest.LogInFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/emailEnter"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="E-mail"
        android:textColorHint="#FFF"
        android:textColor="#FFF"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/passwordEnter"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textColorHint="#FFF"
        android:textColor="#FFF"
        android:inputType="textPassword"
         />
    <Button
        android:layout_width="wrap_content"
        android:textColor="#FFF"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/logInButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="125dp"
        android:background="@drawable/round_button"/>

</FrameLayout>
