<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#424242">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView2"
            android:textColor="#FFFFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friends"
            android:textSize="50sp"
            />
        <ListView
            android:id="@+id/friendsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            >
        </ListView>
        <!---
        <EditText
            android:layout_width="150dp"
            android:inputType="textPersonName"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Search"
            android:id="@+id/addFriendText"
            android:textAlignment="center" />
            -->
        <!---
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/round_button"
            android:id="@+id/add"
            android:layout_marginBottom="68dp" />
            -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#424242"
        android:layout_marginBottom="60dp">

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button"
            android:text="Add"
            android:textColor="#FFFF"
            />
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Find friend"
            android:id="@+id/addFriendText"
            android:textColor="#FFFF"
            android:textColorHint="#FFFF"/>
    </LinearLayout>
</FrameLayout>